# ExciteCMS-SpringBoot-Layui

./: .gitignore  README.md  directoryList.md  pom.xml
excite-admin/: README.md  pom.xml
excite-admin/src/main/java/com/zxdmy/excite/admin/: ExciteAdminApplication.java
excite-admin/src/main/resources/: application.yml  banner.txt
excite-admin/src/main/resources/static/css/: layuimini.css  login.css  public.css  welcome.css
excite-admin/src/main/resources/static/css/login2/: login2.css
excite-admin/src/main/resources/static/js/: lay-config.js
excite-admin/src/main/resources/static/js/lay-module/layuimini/: miniTab.js  miniTheme.js
excite-admin/src/main/resources/static/lib/jsencrypt/: rsa.js
excite-admin/src/main/resources/static/lib/layui-v2.6.3/css/: layui.css
excite-admin/src/main/resources/templates/component/alipay/: index.html
excite-admin/src/main/resources/templates/component/qiniuOss/: index.html
excite-admin/src/main/resources/templates/component/wechatPay/: index.html
excite-admin/src/main/resources/templates/error/: 404.html  500.html  error.html
excite-admin/src/main/resources/templates/system/: index.html  login.html  login2.html  welcome.html
excite-admin/src/main/resources/templates/system/advanced/: monitorServer.html
excite-admin/src/main/resources/templates/system/develop/: generator.html
excite-admin/src/main/resources/templates/system/log/: login.html  request.html  requestDetail.html
excite-admin/src/main/resources/templates/system/menu/: add.html  edit.html  index.html
excite-admin/src/main/resources/templates/system/permission/: index.html
excite-admin/src/main/resources/templates/system/role/: add.html  authUser.html  edit.html  index.html
excite-admin/src/main/resources/templates/system/user/: add.html  authRole.html  changePassword.html  edit.html  index.html  setting.html
excite-admin/src/main/resources/templates/system/userCenter/: changePassword.html  password.html  setting.html
excite-admin/src/test/java/com/zxdmy/excite/admin/: CodeGenerator.java  ExciteAdminApplicationTests.java  RsaTest.java  SmartDocGenerator.java
excite-admin/src/test/java/com/zxdmy/excite/admin/component/: AlipayTest.java  AliyunSmsTest.java  WeChatPayTest.java
excite-admin/src/test/java/com/zxdmy/excite/admin/service/: IGlobalConfigServiceTest.java  ISysMenuServiceTest.java  ISysUserServiceTest.java
excite-admin/src/test/java/com/zxdmy/excite/admin/utils/: RedisUtilsTest.java
excite-common/: README.md  pom.xml
excite-common/src/main/java/com/zxdmy/excite/common/base/: BaseController.java  BaseResult.java  ErrorController.java
excite-common/src/main/java/com/zxdmy/excite/common/config/: ErrorPageConfig.java  ExciteConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringDocConfig.java
excite-common/src/main/java/com/zxdmy/excite/common/entity/: CaptchaDomain.java  GlobalConfig.java
excite-common/src/main/java/com/zxdmy/excite/common/enums/: ReturnCode.java  SystemCode.java
excite-common/src/main/java/com/zxdmy/excite/common/exception/: GlobalException.java  ServiceException.java
excite-common/src/main/java/com/zxdmy/excite/common/mapper/: GlobalConfigMapper.java
excite-common/src/main/java/com/zxdmy/excite/common/service/: CaptchaService.java  IGlobalConfigService.java  RedisService.java
excite-common/src/main/java/com/zxdmy/excite/common/utils/: ArithUtils.java  DateUtils.java  HttpServletRequestUtil.java  KaptchaMathOneTextCreator.java  KaptchaMathTwoTextCreator.java  MyCaptchaUtil.java
excite-common/src/main/resources/mapper/: GlobalConfigMapper.xml
excite-component/: README.md  pom.xml
excite-component/src/main/java/com/zxdmy/excite/component/alipay/: AlipayService.java
excite-component/src/main/java/com/zxdmy/excite/component/aliyun/: AliyunOssService.java  AliyunSmsService.java
excite-component/src/main/java/com/zxdmy/excite/component/bo/: AlipayBO.java  AliyunOssBO.java  AliyunSmsBO.java  JustAuthBO.java  QiniuOssBO.java  WeChatPayBO.java
excite-component/src/main/java/com/zxdmy/excite/component/justauth/: JustAuthService.java
excite-component/src/main/java/com/zxdmy/excite/component/po/: AliyunOssPO.java  AliyunSmsPO.java  QiniuOssPO.java
excite-component/src/main/java/com/zxdmy/excite/component/qiniu/: QiniuOssService.java
excite-component/src/main/java/com/zxdmy/excite/component/vo/: AliyunOssPolicyVO.java  AliyunSmsVO.java  QiniuFileVO.java  QiniuVO.java
excite-component/src/main/java/com/zxdmy/excite/component/wechat/: WeChatPayService.java
excite-framework/: README.md  pom.xml
excite-framework/src/main/java/com/zxdmy/excite/framework/aop/: AnnotationSaveLoginLog.java  AnnotationSaveReLog.java  SaveLogAspect.java  SaveReLogAspect.java
excite-framework/src/main/java/com/zxdmy/excite/framework/config/: ErrorPageConfig.java  ExciteConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SaTokenListenerConfig.java  SaTokenStpInterfaceImpl.java  SpringDocConfig.java
excite-framework/src/main/java/com/zxdmy/excite/framework/entity/: CaptchaDomain.java
excite-framework/src/main/java/com/zxdmy/excite/framework/exception/: GlobalException.java  ServiceException.java  ValidationException.java
excite-framework/src/main/java/com/zxdmy/excite/framework/oshi/: Server.java
excite-framework/src/main/java/com/zxdmy/excite/framework/satoken/: SaTokenConfig.java  SaTokenListenerConfig.java  SaTokenStpInterfaceImpl.java
excite-framework/src/main/java/com/zxdmy/excite/framework/service/: CaptchaService.java  RedisService.java
excite-framework/src/main/java/com/zxdmy/excite/framework/utils/: KaptchaMathOneTextCreator.java  KaptchaMathTwoTextCreator.java  MyCaptchaUtil.java
excite-system/: README.md  pom.xml
excite-system/src/main/java/com/zxdmy/excite/system/entity/: SysLogLogin.java  SysLogRequest.java  SysMenu.java  SysRole.java  (+3 more)
excite-system/src/main/resources/mapper/: SysLogLoginMapper.xml  SysLogRequestMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+45 files in other folders)
