<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- pom版本标签，指明pom模型版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- pom父项目标签 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Spring Boot 的版本-->
        <version>2.5.4</version>
        <relativePath/>
    </parent>
    <!-- 公司或组织的ID -->
    <groupId>com.zxdmy.excite</groupId>
    <!-- 项目ID，本项目的唯一标识-->
    <artifactId>excitecms</artifactId>
    <!-- 项目版本 -->
    <version>2.0.0</version>
    <!-- 打包方式修改为pom -->
    <packaging>pom</packaging>
    <!-- 项目名称 -->
    <name>ExciteCMS</name>
    <!-- 项目描述 -->
    <description>Demo project for Spring Boot</description>

    <!-- 加入各个子模块 -->

    <modules>
        <module>excite-admin</module>
        <module>excite-common</module>
        <module>excite-system</module>
        <module>excite-framework</module>
        <!-- 如果还有其他，继续增加 -->
        <!-- <module>excite-third</module>-->
    </modules>

    <!-- pom常量，其他位置可以直接引用 -->
    <properties>
        <excitecms.version>2.0.0</excitecms.version>
        <java.version>1.8</java.version>
    </properties>

    <!-- 具体依赖声明 -->
    <!-- 注意：所有的子模块均会集成父模块的依赖 -->
    <!--      如果所有模块都会用到的依赖，直接添加在父模块中即可  -->
    <dependencies>

        <!-- Spring Boot web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 如果不设置version,就会父级pom中dependencyManagement找，继承父级的 version 。如果设置了就用自己设置的版本 -->
            <!-- <version></version> -->
        </dependency>

        <!--devtools热部署-->
        <!-- https://blog.csdn.net/chachapaofan/article/details/88697452/ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>true</scope>
        </dependency>

        <!-- spring boot validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- freemarker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Druid依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.6</version>
        </dependency>
        <!-- 数据库连接依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Mybatis Plus 依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.3.2</version>
        </dependency>

        <!-- MyBatis Plus 代码生成器 依赖-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!-- 阿里巴巴 JSON 解析工具 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.78</version>
        </dependency>

        <!-- JSON工具类 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.5</version>
        </dependency>

        <!-- OpenApi 接口文档-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.5.10</version>
        </dependency>

        <!-- smart-doc 接口文档 -->
        <dependency>
            <groupId>com.github.shalousun</groupId>
            <artifactId>smart-doc</artifactId>
            <!-- 只在测试环境中可用 -->
            <scope>test</scope>
            <version>2.2.6</version>
        </dependency>

        <!--        &lt;!&ndash; Redis https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-redis</artifactId>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; 对象池，使用redis时必须引入 &ndash;&gt;-->
        <!--        &lt;!&ndash; 使用对象池，每次创建的对象并不实际销毁，而是缓存在对象池中，下次使用的时候，不用再重新创建，直接从对象池的缓存中取即可&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-pool2</artifactId>-->
        <!--        </dependency>-->

        <!-- configuration-processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
            <version>1.27.0</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
