<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zxdmy.excite</groupId>
        <artifactId>excitecms</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>excite-framework</artifactId>
    <version>2.0.0</version>
    <name>excite-framework</name>
    <description>
        描述信息.
    </description>

    <dependencies>
        <!-- 本项目的其他模块依赖 -->
        <dependency>
            <groupId>com.zxdmy.excite</groupId>
            <artifactId>excite-system</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- SpringBoot 拦截器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>



    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
