<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zxdmy.excite</groupId>
        <artifactId>excitecms</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>excite-component</artifactId>
    <version>2.0.0</version>
    <name>excite-component</name>
    <description>excite-component</description>

    <dependencies>
        <!-- 加载Common依赖，一些常用的工具包 -->
        <dependency>
            <groupId>com.zxdmy.excite</groupId>
            <artifactId>excite-common</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- 七牛云依赖 -->
        <!-- https://mvnrepository.com/artifact/com.qiniu/qiniu-java-sdk -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>7.9.3</version>
        </dependency>

        <!-- 阿里云短信服务依赖 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
            <version>2.0.8</version>
        </dependency>

        <!-- 阿里云OSS服务依赖 -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.13.2</version>
        </dependency>

        <!-- 第三方登录依赖 -->
        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
            <version>1.16.5</version>
        </dependency>

        <!-- 支付宝支付依赖 -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-easysdk</artifactId>
            <version>2.2.1</version>
        </dependency>

        <!-- 微信支付依赖 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>4.2.2.B</version>
        </dependency>

    </dependencies>


</project>
