<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zxdmy.excite</groupId>
        <artifactId>excitecms</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>excite-component</artifactId>
    <version>2.0.0</version>
    <name>excite-component</name>
    <description>excite-component</description>

    <dependencies>
        <!-- 加载Common依赖，一些常用的工具包 -->
        <dependency>
            <groupId>com.zxdmy.excite</groupId>
            <artifactId>excite-common</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- 七牛云依赖 -->
        <!-- https://mvnrepository.com/artifact/com.qiniu/qiniu-java-sdk -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>7.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>


</project>
